<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>KWL - Całkiem Nowy Człowiek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0; background: #f5eee6">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#1c1d24" style="padding: 40px 0 30px 0;">
      <img src="https://scontent.fman1-2.fna.fbcdn.net/v/t1.0-9/116578259_1406297739567273_8151782567687452318_o.jpg?_nc_cat=101&ccb=2&_nc_sid=09cbfe&_nc_ohc=pEMPBEiBnbwAX9uPMzn&_nc_ht=scontent.fman1-2.fna&oh=edcb293bd3627ac6b56521ede8118cdc&oe=60392625" alt="KWL" width="300" height="230" style="display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Cześć {{ full_name|capfirst }}!</h1>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0;">Potwierdzam złożenie zamówienia na płytę KWL "Całkiem Nowy Człowiek". W dalszej części maila znajdziesz informację o dalszych krokach w celu sfinalizowania Twojego zamówienia.</p>
              <p>Dzięki wielkie {{ full_name|capfirst }}!</p>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img src="https://scontent.fman1-2.fna.fbcdn.net/v/t1.0-9/130721608_1524925234371189_2756058311855726266_o.jpg?_nc_cat=106&ccb=2&_nc_sid=9267fe&_nc_ohc=a38AAK6C3l8AX-T1R3o&_nc_ht=scontent.fman1-2.fna&oh=35831930a83c2bd9c51040a6968daa02&oe=6038133D" alt="" width="100%" height="140" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                          <p style="margin: 0;"><strong>SZCZEGÓŁY:</strong></p>
                          <hr>
                          <p style="margin: 0;">Sprawdź proszę czy podane obok dane wysyłkowe są poprawne.</p>
                          <hr>
                          <p style="margin: 0; text-align: justify;">Jeśli tak - skontaktuj sie ze mną na jednym z profili
                              społecznościowych w celu dogrania szczegółów.
                          Linki do portali znajdziesz na mojej stronie.</p>

                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img src="https://scontent.fman1-1.fna.fbcdn.net/v/t1.0-9/95989100_1337006569829724_1410473620852965376_o.jpg?_nc_cat=103&ccb=2&_nc_sid=8bfeb9&_nc_ohc=nvIhK2S_pxIAX_xQF6N&_nc_oc=AQmHYFNSPN0Or9MwXwm9VQQOIfA0yDPXmqkcb1zLgLRlziZUkFd-y-xMf_hrZSchPfI&_nc_ht=scontent.fman1-1.fna&oh=a38723a2c5befb6117c60076fc97a92e&oe=603B5360" alt="" width="100%" height="140" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;"><strong>ADRES DO WYSYŁKI:</strong></p>
                          <hr>
                        <p style="margin: 0;">Imię i nazwisko: <strong>{{ full_name }}</strong></p>
                        <p style="margin: 0;">Adres: <strong>{{ address }}</strong></p>
                        <p style="margin: 0;">Kod pocztowy: <strong>{{ postcode }}</strong></p>
                        <p style="margin: 0;">Ilość sztuk: <strong>{{ amount }}</strong></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ea2340; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0; color: #1c1d24;">&reg; KWL 2021<br/>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <a href="http://www.twitter.com/">
                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://www.facebook.com/KWL073">
                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>